# starter

./: .gitignore  README.md  build.gradle
src/main/java/net/subey/starter/: Application.java  ServletInitializer.java
src/main/java/net/subey/starter/config/: DatabaseConfiguration.java
src/main/java/net/subey/starter/example/: Example.java
src/main/java/net/subey/starter/example/domain/: Competition.java  Player.java  Registration.java  User.java
src/main/java/net/subey/starter/example/repository/: CompetitionRepository.java  PlayerRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/net/subey/starter/example/service/: UserService.java
src/main/java/net/subey/starter/scg/: Generator.java
src/main/java/net/subey/starter/scg/annotation/: Dictionary.java  DictionaryItem.java  Label.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/templates/: README.md.twig
src/test/java/net/subey/starter/example/: AsciiTableTest.java  CompetitionTest.java  CsveedTest.java  ExampleTest.java  PdfTest.java
src/test/resources/: pdf.html  pdf.twig
