group 'net.subey'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath 'org.hidetake:gradle-ssh-plugin:2.6.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.hidetake.ssh'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"

    compile group: 'com.hierynomus', name: 'sshj', version: '0.19.0'

    // for run on tomcat standalone
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile("org.springframework.boot:spring-boot-starter-web")

    // db access
    compile("com.zaxxer:HikariCP") {
        exclude(module: 'tools')
    }

    // LocalDateTime -> TIMESTAMP
    compile("org.hibernate:hibernate-java8")


    compile "org.postgresql:postgresql"


    compile 'com.bethecoder:ascii_table:1.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-test"
    testCompile "org.springframework:spring-test"
    testCompile "org.mockito:mockito-core"
}
